****************** Union Find ******************

Initial sets are 0-15

UNION(0,1)
UNION(4,5)
UNION(8,9)
UNION(12,13)

List containing  0: [0 -> 1]
List containing  1: [0 -> 1]
List containing  2: [2]
List containing  3: [3]
List containing  4: [4 -> 5]
List containing  5: [4 -> 5]
List containing  6: [6]
List containing  7: [7]
List containing  8: [8 -> 9]
List containing  9: [8 -> 9]
List containing 10: [10]
List containing 11: [11]
List containing 12: [12 -> 13]
List containing 13: [12 -> 13]
List containing 14: [14]
List containing 15: [15]

UNION(0,5)
UNION(10,12)
UNION(0,10)

List containing  0: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing  1: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing  2: [2]
List containing  3: [3]
List containing  4: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing  5: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing  6: [6]
List containing  7: [7]
List containing  8: [8 -> 9]
List containing  9: [8 -> 9]
List containing 10: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing 11: [11]
List containing 12: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing 13: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10]
List containing 14: [14]
List containing 15: [15]

UNION(6,8)
UNION(8,5)

List containing  0: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  1: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  2: [2]
List containing  3: [3]
List containing  4: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  5: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  6: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  7: [7]
List containing  8: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing  9: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing 10: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing 11: [11]
List containing 12: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing 13: [0 -> 1 -> 4 -> 5 -> 12 -> 13 -> 10 -> 8 -> 9 -> 6]
List containing 14: [14]
List containing 15: [15]

****************** Kruskal ******************

MST has weight 37
The edges are: [<6, 7, 1>, <2, 8, 2>, <5, 6, 2>, <0, 1, 4>, <2, 5, 4>, <2, 3, 7>, <0, 7, 8>, <3, 4, 9>]

****************** KMP ******************

*** Text is AABAACAADAABAABAACAADAAD *** 

Pattern AABA    has 3 occurrence(s): [0, 9, 12]
Pattern AABAA   has 3 occurrence(s): [0, 9, 12]
Pattern ABA     has 3 occurrence(s): [1, 10, 13]
Pattern CA      has 2 occurrence(s): [5, 17]
Pattern EF      has 0 occurrence(s): []
Pattern AAC     has 2 occurrence(s): [3, 15]
Pattern AAD     has 3 occurrence(s): [6, 18, 21]

*** Text is MISSISSIPPILY_OR_MISSISSIPPILESSLY *** 

Pattern ISS     has 4 occurrence(s): [1, 4, 18, 21]
Pattern ESS     has 1 occurrence(s): [29]
Pattern _       has 2 occurrence(s): [13, 16]
Pattern IPP     has 2 occurrence(s): [7, 24]
Pattern MISS    has 2 occurrence(s): [0, 17]
Pattern LESSLY  has 1 occurrence(s): [28]
Pattern LY      has 2 occurrence(s): [11, 32]
Pattern LESSLIE has 0 occurrence(s): []

****************** Strongly Connected Components ******************

Components of Graph 1 are: [[0, 1, 3, 4, 2, 6, 5]]
Components of Graph 2 are: [[4, 6], [0, 1, 3, 2, 5]]
Components of Graph 3 are: [[0, 4, 1], [2, 3, 7], [6, 5]]
Components of Graph 4 are: [[3], [0, 1, 2], [4, 8, 7, 9, 5, 6], [10, 12, 11, 13, 14]]